Title:     Decision Making
Notice:    Licensed to the Apache Software Foundation (ASF) under one
           or more contributor license agreements.  See the NOTICE file
           distributed with this work for additional information
           regarding copyright ownership.  The ASF licenses this file
           to you under the Apache License, Version 2.0 (the
           "License"); you may not use this file except in compliance
           with the License.  You may obtain a copy of the License at
           .
             http://www.apache.org/licenses/LICENSE-2.0
           .
           Unless required by applicable law or agreed to in writing,
           software distributed under the License is distributed on an
           "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
           KIND, either express or implied.  See the License for the
           specific language governing permissions and limitations
           under the License.

The most important thing about engaging with any Apache project is that everyone
is equal. All people with an opinion are entitled to express that opinion and, where 
appropriate, have it considered by the community.

To some the idea of having to establish consensus in a large and distributed team 
sounds inefficient and frustrating. Don't despair though, The Apache Way has a
set of simple processes to ensure things proceed at a good pace.

In ASF projects we don't like to vote. We reserve that for the few things that need 
official approval for legal or process reasons (e.g. a release or a new committer). 
Most of the time we work with the consensus building techniques documented below.


## Lazy Consensus

[Lazy consensus][10] is the first, and possibly the most important, consensus building 
tool we have. Essentially lazy consensus means that you don't need to get explicit
approval to proceed, but you need to be prepared to listen if someone objects.

## Consensus Building

Sometimes lazy consensus is not appropriate. In such cases it is necessary to
make a proposal to the mailing list and discuss options. There are mechanisms
for quickly showing your support or otherwise for a proposal and 
[building consensus][11] amongst the community.

Once there is a consensus people can proceed with the work under the [lazy 
consensus][12] model.

## Voting

Occasionally a "feel" for consensus is not enough. Sometimes we need to 
have a measurable consensus. For example, when [voting][13] in new committers or 
to approve a release. 

  [10]: /committers/lazyConsensus.html
  [11]: /committers/consensusBuilding.html
  [12]: /committers/lazyConsensus.html
  [13]: /committers/voting.html
