Title: Funding campaign disclaimer
Notice:    Licensed to the Apache Software Foundation (ASF) under one
           or more contributor license agreements.  See the NOTICE file
           distributed with this work for additional information
           regarding copyright ownership.  The ASF licenses this file
           to you under the Apache License, Version 2.0 (the
           "License"); you may not use this file except in compliance
           with the License.  You may obtain a copy of the License at
           .
             http://www.apache.org/licenses/LICENSE-2.0
           .
           Unless required by applicable law or agreed to in writing,
           software distributed under the License is distributed on an
           "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
           KIND, either express or implied.  See the License for the
           specific language governing permissions and limitations
           under the License.

Some Apache committers have successfully run funding campaigns to work on their favorite Apache projects.

This is ok in principle but you have to make it clear that the campaign is your own thing, and avoid any confusion about the role of the 
ASF and how its projects work.

This page gives a few examples of that.

If you have any question about this, feel free to ask on our 
[dev@community.apache.org](http://mail-archives.apache.org/mod_mbox/community-dev/) mailing list.

## Example disclaimer for a personal crowdfunding campaign

He's a nice example disclaimer used by one of our committers:

        Disclaimers: This campaign is done by me, FOO, as an independent individual, not
        by the Apache Software Foundation nor the Apache BAR project. I'm not representing
        the Foundation in any way in this campaign, nor does Apache endorse it. The
        Foundation has a policy of not paying for development work. All its members are
        voluntary, me included. Any code I'll write or change will have to pass the usual BAR
        team approval process. If this campaign isn't funded, I'll continue participating
        in the BAR project in the same way as before.

See also the [discussion thread](http://mail-archives.apache.org/mod_mbox/community-dev/201310.mbox/%3Cop.w4fwv6ewovlrp5%40arsmachina%3E) about this
campaign.

## Friends of Apache Groovy

https://opencollective.com/friends-of-groovy is another good example which supports activities in the Apache Groovy community.

The [explanation in their about section] makes it clear that that initiative is _not_ affiliated or driven by the ASF, and
also that any contributions, funded or not, have to go through the usual Apache Groovy acceptance process.