Title: Committer resources
Notice:    Licensed to the Apache Software Foundation (ASF) under one
           or more contributor license agreements.  See the NOTICE file
           distributed with this work for additional information
           regarding copyright ownership.  The ASF licenses this file
           to you under the Apache License, Version 2.0 (the
           "License"); you may not use this file except in compliance
           with the License.  You may obtain a copy of the License at
           .
             http://www.apache.org/licenses/LICENSE-2.0
           .
           Unless required by applicable law or agreed to in writing,
           software distributed under the License is distributed on an
           "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
           KIND, either express or implied.  See the License for the
           specific language governing permissions and limitations
           under the License.

Information that is useful to Apache committers is spread across the whole ASF site.
This page is intended to be an index of useful resources. This site is editable by 
any Apache Committer, feel free to add anything useful here.

## Project Independence

While not all aspects of the Apache Way are practiced the same way by 
all projects at the ASF, there are a number of rules that Apache 
projects are required to follow – things like complying with PMC 
[release voting][1], [legal policy][2], [brand policy][3], 
using [mailing lists][4], etc., which are [documented in various places][5]. 

One of these invariant rules is that projects are managed and used
independently of any commercial interests. The goal is to create an 
environment in which all participants are equal and thus have an equal
opportunity to contribute to and benefit from our software, regardless
of motivation or financial objectives. This is discussed in more detail
in our document [Project Independence][6].

<a name="Index-Assistingwithprojectmanagement"></a>
## Assisting with project management

There are many visible contributions of value in an Apache projects
(documentation, testing, coding user support, design etc.), but there are
also plenty of "back office" tasks that are necessary to maintain a healthy
project. This section describes some of the activities that you can help
with. In most cases you will need to be a committer to carry out these
activities, although non-committers can often act in supporting roles.

 * [Assessing and approving new committers](/newcommitter.html)
 * [Board Reports](/boardreport.html)


  [1]: http://www.apache.org/dev/release.html
  [2]: http://www.apache.org/legal/
  [3]: http://www.apache.org/foundation/marks/
  [4]: http://www.apache.org/dev/#mail
  [5]: https://blogs.apache.org/comdev/entry/what_makes_apache_projects_different
  [6]: /projectIndependence.html