Title:
Notice:    Licensed to the Apache Software Foundation (ASF) under one
           or more contributor license agreements.  See the NOTICE file
           distributed with this work for additional information
           regarding copyright ownership.  The ASF licenses this file
           to you under the Apache License, Version 2.0 (the
           "License"); you may not use this file except in compliance
           with the License.  You may obtain a copy of the License at
           .
             http://www.apache.org/licenses/LICENSE-2.0
           .
           Unless required by applicable law or agreed to in writing,
           software distributed under the License is distributed on an
           "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
           KIND, either express or implied.  See the License for the
           specific language governing permissions and limitations
           under the License.

Occasionally a "feel" for consensus is not enough. Sometimes we need to 
have a measurable consensus. For example, when voting in new committers or 
to approve a release. 

## Preparing for a Vote

Before calling a vote it is important to ensure that the community is given time to
discuss the upcoming vote. This will be done by posting an email to the list
indicating the intention to call a vote and the options available. By the time
a vote is called there should already be [consensus in the community][4]. The vote 
itself is, normally, a formality.

## Calling a Vote

Once it is time to call the vote a mail is posted with a subject starting 
with "{VOTE]". This enables the community members to ensure they do not miss
an important vote thread. It also indicates that this is not consensus building
but a formal vote.

### Casting Your Vote

The notation used in voting is:

  - +1 Yes I agree 
  -  0 I have no strong opinion 
  - -1 I object on the following grounds

If you object you must support your objection and provide an alternative course 
of action that you are willing and able to implement (where appropriate).
