Title:     Mentoring
Notice:    Licensed to the Apache Software Foundation (ASF) under one
           or more contributor license agreements.  See the NOTICE file
           distributed with this work for additional information
           regarding copyright ownership.  The ASF licenses this file
           to you under the Apache License, Version 2.0 (the
           "License"); you may not use this file except in compliance
           with the License.  You may obtain a copy of the License at
           .
             http://www.apache.org/licenses/LICENSE-2.0
           .
           Unless required by applicable law or agreed to in writing,
           software distributed under the License is distributed on an
           "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
           KIND, either express or implied.  See the License for the
           specific language governing permissions and limitations
           under the License.

# Mentoring

A major job of Community Development is mentoring. Mentoring is the
process of actively bringing someone along in a discipline - investing
your time into influencing the future. Time spent mentoring today will
pay off for years to come.

Anyone can be a mentor. You just have to take a moment to encourage
someone else to participate.

Here's some concrete ways you can provide mentoring to other members of
your community.

- [GSoC](/gsoc.html)
- [Participate in the incubator](http://incubator.apache.org/) 
- [Walk a beginner through their first patch](/mentoring/firstpatch.html) 
- [Coach a new committer](/mentoring/committer.html)
- [Take a new PMC member under your wing](/mentoring/pmc.html)
- [Encourage someone to mentor someone else](/mentoring/mentor.html)


