Title:     Mentoring Mentors
Notice:    Licensed to the Apache Software Foundation (ASF) under one
           or more contributor license agreements.  See the NOTICE file
           distributed with this work for additional information
           regarding copyright ownership.  The ASF licenses this file
           to you under the Apache License, Version 2.0 (the
           "License"); you may not use this file except in compliance
           with the License.  You may obtain a copy of the License at
           .
             http://www.apache.org/licenses/LICENSE-2.0
           .
           Unless required by applicable law or agreed to in writing,
           software distributed under the License is distributed on an
           "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
           KIND, either express or implied.  See the License for the
           specific language governing permissions and limitations
           under the License.

# Mentoring Mentors

The job of a mentor is to reproduce - spread the work load. Once you've
mentored someone, you need to encourage them to become a mentor
themselves. Here's some ways you can do that.

- Point out people that need a little help
- Encourage them to answer a question rather than answering it yourself
- ...

TODO

