Title:     Mentoring a new PMC member
Notice:    Licensed to the Apache Software Foundation (ASF) under one
           or more contributor license agreements.  See the NOTICE file
           distributed with this work for additional information
           regarding copyright ownership.  The ASF licenses this file
           to you under the Apache License, Version 2.0 (the
           "License"); you may not use this file except in compliance
           with the License.  You may obtain a copy of the License at
           .
             http://www.apache.org/licenses/LICENSE-2.0
           .
           Unless required by applicable law or agreed to in writing,
           software distributed under the License is distributed on an
           "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
           KIND, either express or implied.  See the License for the
           specific language governing permissions and limitations
           under the License.

# Mentoring a new PMC member

So I'm a PMC member now. What does this mean? What rights do I have now
that I didn't have before? What conversations belong on the private
list, as opposed to the public list.

These things vary a little from one project to another, so clearly
documenting them for your particular project is critical. And
specifically assigning a PMC mentor to new PMC members can greatly help
that new member get up to speed, and prevent problems in the future.

Here's the basic things that a new PMC member needs to know, and how you
can help them in their new job.

TODO


