<!DOCTYPE html>
<!--

    Licensed to the Apache Software Foundation (ASF) under one or more
    contributor license agreements.  See the NOTICE file distributed with
    this work for additional information regarding copyright ownership.
    The ASF licenses this file to You under the Apache License, Version 2.0
    (the "License"); you may not use this file except in compliance with
    the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->

<html>
<head>
  <META name="description" content="Apache Community Development"/>
  <META name="keywords" content="apache, apache community, community development, opensource"/>

  <META http-equiv="Content-Type" content="text/html; charset=utf-8">
  <link href="http://community.apache.org/css/bootstrap.min.css" rel="stylesheet" media="screen">
  <link href="http://community.apache.org/css/bootstrap-responsive.css" rel="stylesheet">
  <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
	  /* Google Search box customizations */
	   .gsc-search-box input.gsc-input, .gcse-search-box input.gsc-input:focus { -webkit-box-shadow:none; box-shadow:none; -moz-box-shadow:none; border-radius:0px; }
		/* On tablets, the wrapped menu is hiding the search box, adding a margin to push down */
		 .container { margin-top:5px; }
  </style>
  

  <LINK rel="SHORTCUT ICON" href="http://community.apache.org/about/images/favicon.ico">   
  <TITLE>Apache Community Development - Community Development: What we do</TITLE>
</head>

<body>

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <!-- <a class="brand" href="#">Apache Community Development Project</a> -->
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li><a href="http://community.apache.org/">Home</a></li>
              <li class="dropdown">
                <a href="about.html#" class="dropdown-toggle" data-toggle="dropdown">About<b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li><a href="about.html">What We Do</a></li>
                  <li><a href="http://community.apache.org/newbiefaq.html">Frequently Asked Questions</a></li>
                  <li><a href="http://community.apache.org/projectIndependence.html">Apache Project Independence</a></li>
                  <li><a href="http://community.apache.org/apache-way/apache-project-maturity-model.html">Apache Project Maturity Model</a></li>
                  <li><a href="http://community.apache.org/contactpoints.html">Contact Points Within the ASF</a></li>
                  <li><a href="http://community.apache.org/comdevboardresolution.html">ComDev Original Board Resolution</a></li>
                  <li><a href="https://whimsy.apache.org/board/minutes/Community_Development.html">ComDev Board Reports</a></li>
                  <li><a href="http://community.apache.org/links.html">Links to additional material</a></li>
                  <li><a
                  href="https://issues.apache.org/jira/projects/COMDEV">Community
                  Development JIRA</a></li>
                </ul>
              </li>
              <li class="dropdown">
                <a href="about.html#" class="dropdown-toggle" data-toggle="dropdown">For Contributors <b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li><a href="newcomers.html">Newcomers</a></li>
                  <li><a href="http://community.apache.org/gettingStarted/101.html">Getting Started</a></li>
                  <li><a href="http://community.apache.org/contributors/">Finding Your Way Around The Apache Software Foundation</a></li>
				  <li><a href="http://www.apache.org/dev/">Technical Developer FAQs</a></li>
                  <li class="divider"></li>
                  <li class="nav-header">Google Summer of Code</li>
                  <li><a href="http://community.apache.org/gsoc.html">Google Summer Of Code Information</a></li>
                  <li><a href="http://community.apache.org/mentee-ranking-process.html">Mentee Ranking Process</a></li>
                  <li><a href="http://community.apache.org/mentoring/experiences.html">Past GSoC Experiences</a></li>
                  <li><a href="http://community.apache.org/guide-to-being-a-mentor.html">Guide to being a Mentor</a></li>
                  <li><a href="http://community.apache.org/use-the-comdev-issue-tracker-for-gsoc-tasks.html">Using ComDev's JIRA for GSoC Ideas</a></li>
                  <li><a href="http://community.apache.org/gsoc-admin-tasks.html">Tasks of a GSoC Admin at the ASF</a></li>

                </ul>
              </li>
              <li class="dropdown">
                <a href="about.html#" class="dropdown-toggle" data-toggle="dropdown">For Committers/PMCs <b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li><a href="http://community.apache.org/newcommitter.html">Recruiting New Committers</a></li>
                  <li><a href="committers.html">Useful Information for Committers</a></li>
                  <li><a href="http://community.apache.org/committers/consensusBuilding.html">Consensus Building</a></li>
                  <li><a href="http://community.apache.org/committers/lazyConsensus.html">Lazy Consensus</a></li>					
                  <li><a href="http://community.apache.org/committers/decisionMaking.html">Decision Making</a></li>
                  <li><a href="http://community.apache.org/committers/voting.html">Voting</a></li>
                  <li><a href="http://community.apache.org/committers/funding-disclaimer.html">Funding Campaign Disclaimer</a></li>
                </ul>
              </li>
              <li class="dropdown">
                <a href="about.html#" class="dropdown-toggle" data-toggle="dropdown">Mentoring <b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li><a href="http://community.apache.org/mentoringprogramme.html">Mentoring Program</a></li>
                  <li><a href="http://community.apache.org/mentorprogrammeformaleducation.html">Mentoring in Formal Education</a></li>
                  <li><a href="http://community.apache.org/mentorprogrammeapplication.html">Applying for the Mentoring Program</a></li>
                  <li class="divider"></li>
                  <li class="nav-header">Additional Resources</li>
                  <li><a href="http://community.apache.org/guide-to-being-a-mentor.html">Guide to being a Mentor</a></li>
                  <li><a href="http://community.apache.org/mentor-request-mail.html">Mentor Request Email Example</a></li>
                  <!-- <li><a href="/localmentors.html">Mentors Near You</a></li> -->
                </ul>
              </li>
              <li class="dropdown">
                <a href="about.html#" class="dropdown-toggle" data-toggle="dropdown">Events <b class="caret"></b></a>
                <ul class="dropdown-menu">
				  <li><a href="http://apachecon.com/">ApacheCon - The official event of the ASF</a></li>
                  <li><a href="calendars.html">Major Apache-related Events</a></li>
                  <li><a href="http://www.apache.org/events/meetups.html">Upcoming Apache-related meetups</a></li>
                  <li><a href="http://www.apache.org/foundation/marks/events">Apache event branding policies</a></li>
                  <li class="divider"></li>
                  <li class="nav-header">Speakers</li>
                  <li><a href="speakers.html">Speaker Information</a></li>
                  <li><a href="http://community.apache.org/speakers/speakers.html">Finding Speakers / Listing Yourself as a Speaker</a></li>
                  <li><a href="http://community.apache.org/speakers/slides.html">Apache-related Slides</a></li>
                </ul>
              </li>
              <li class="dropdown">
                <a href="about.html#" class="dropdown-toggle" data-toggle="dropdown">Join the Conversation<b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li><a href="https://www.facebook.com/ApacheSoftwareFoundation">Facebook</a></li>
                  <li><a href="http://twitter.com/ApacheCommunity">Twitter</a></li>
                  <li><a href="http://community.apache.org/lists.html">Mailing List</a></li>
                </ul>
              </li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

  <div class="container">
    <section id="content" class="row">
      <div class="span9">
        <h3 class="muted">The Apache Software Foundation</h3>
      </div>
      <div class="span3 pull-right">
        <div class="gcse-search"></div>
  	  </div>
      <div class="span12"><h4 class="muted">Community &gt; Code</h4></div>
    </section>
    <ul class="breadcrumb">
<li><a href="http://community.apache.org/">Home</a> <span class="divider">/</span></li>
<li><a href="about.html">About</a></li>
</ul>
   <hr>
    <style type="text/css">
/* The following code is added by mdx_elementid.py
   It was originally lifted from http://subversion.apache.org/style/site.css */
/*
 * Hide class="elementid-permalink", except when an enclosing heading
 * has the :hover property.
 */
.headerlink, .elementid-permalink {
  visibility: hidden;
}
h2:hover > .headerlink, h3:hover > .headerlink, h1:hover > .headerlink, h6:hover > .headerlink, h4:hover > .headerlink, h5:hover > .headerlink, dt:hover > .elementid-permalink { visibility: visible }</style>
<h2 id="community-development-what-we-do">Community Development: What We Do<a class="headerlink" href="about.html#community-development-what-we-do" title="Permanent link">&para;</a></h2>
<p>"Community Development" Is a very broad term, and means different things
to different people. The Community Development (ComDev) project 
provides a wide array of information, <a href="newbiefaq.html">FAQs</a>, and help to newcomers as
well as existing committers, and maintains a number of <a href="about.html#getcode">helpful tools</a>.</p>
<div class="toc">
<ul>
<li><a href="about.html#community-development-what-we-do">Community Development: What We Do</a><ul>
<li><a href="about.html#mentoring-for-individuals-and-help-getting-around">Mentoring For Individuals And Help Getting Around</a></li>
<li><a href="about.html#mentoring-for-projects">Mentoring For Projects</a></li>
<li><a href="about.html#education-outreach">Education + Outreach</a></li>
<li><a href="about.html#diversity">Diversity</a></li>
<li><a href="about.html#conference-travel-assistance">Conference Travel Assistance</a></li>
<li><a href="about.html#getcode">Tools And Code We Maintain</a></li>
<li><a href="about.html#physical-artifacts">Physical artifacts</a></li>
<li><a href="about.html#bookdocumentation-sprints">Book/Documentation Sprints</a></li>
</ul>
</li>
<li><a href="about.html#about-this-website">About This Website</a></li>
</ul>
</div>
<h3 id="mentoring-for-individuals-and-help-getting-around">Mentoring For Individuals And Help Getting Around<a class="headerlink" href="about.html#mentoring-for-individuals-and-help-getting-around" title="Permanent link">&para;</a></h3>
<ul>
<li><a href="http://community.apache.org/gsoc.html">GSoC</a></li>
<li><a href="newcomers.html">Contributors Guide</a></li>
<li><a href="committers.html">Committers Guide</a></li>
<li>Project Management Committees</li>
</ul>
<h3 id="mentoring-for-projects">Mentoring For Projects<a class="headerlink" href="about.html#mentoring-for-projects" title="Permanent link">&para;</a></h3>
<ul>
<li><a href="https://incubator.apache.org/guides/mentor.html">Incubator Mentors</a> - Many folks here are IPMC members or mentors too</li>
<li>TLPs and sub-projects</li>
<li>Project Community Ombudsman  - get community advice on dev@community</li>
</ul>
<h3 id="education-outreach">Education + Outreach<a class="headerlink" href="about.html#education-outreach" title="Permanent link">&para;</a></h3>
<ul>
<li><a href="http://apachecon.com/">ApacheCon</a></li>
<li>Partnered Industry Events (FOSDEM etc.)</li>
<li>MeetUps, Apache BarCamps, etc.</li>
<li>Event Representatives (booth coverage, etc.)</li>
<li><a href="speakers/index.html">Speaker Resources</a></li>
<li><a href="speakers/slides.html">Stock Presentations</a></li>
<li>Apache Ambassadors</li>
</ul>
<h3 id="diversity">Diversity<a class="headerlink" href="about.html#diversity" title="Permanent link">&para;</a></h3>
<ul>
<li><a href="http://www.apache.org/foundation/policies/conduct.html">Code of Conduct</a></li>
<li>Surveys</li>
<li>Women in Apache events (e.g., ApacheCon Luncheon, etc.)</li>
<li>ApacheCon family activities (e.g., kids programming challenge,
  babysitting services, etc.)</li>
<li>ApacheCon diversity scholarship (e.g., free registration, access to
  tutorials, etc.)</li>
</ul>
<h3 id="conference-travel-assistance">Conference Travel Assistance<a class="headerlink" href="about.html#conference-travel-assistance" title="Permanent link">&para;</a></h3>
<ul>
<li><a href="https://www.apache.org/travel">TAC - Travel Assistance Committee</a></li>
</ul>
<h3 id="getcode">Tools And Code We Maintain<a class="headerlink" href="about.html#getcode" title="Permanent link">&para;</a></h3>
<p>ComDev manages a number of helpful tools for finding your way around.</p>
<ul>
<li>The <a href="https://projects.apache.org/">Apache Projects Directory</a> lists all our software technologies.  <a href="https://projects.apache.org/about.html">See the Project Directory <strong>code</strong></a> and the JSON data feeds available.</li>
<li><a href="http://home.apache.org/">Apache Committer Phone Book</a> lists all individual Apache committers.  <a href="https://home.apache.org/phonebook-about.html">See the Phonebook <strong>code</strong></a>.</li>
<li>Some projects <a href="http://helpwanted.apache.org/">ask for Help Wanted</a> with easy-to-get-started tasks or bugs for newcomers.  <a href="http://svn.apache.org/viewvc/comdev/helpwanted.apache.org/">See the HelpWanted <strong>code</strong></a>.</li>
<li>The <a href="https://reporter.apache.org/">Project Reporting Tool</a> (requires login), that helps Apache PMCs create quarterly board reports.  <a href="https://svn.apache.org/repos/asf/comdev/projects.apache.org/">See the Reporter <strong>code</strong></a>.</li>
<li>A <a href="https://cwiki.apache.org/confluence/display/COMDEV/ComDev+Wiki">ComDev Wiki</a> is also available for scratch or experimental work, although most permanent content should be here in the CMS.</li>
</ul>
<p>Each of the above tools is maintained by the ComDev PMC, so bring questions to the dev@ list.</p>
<h3 id="physical-artifacts">Physical artifacts<a class="headerlink" href="about.html#physical-artifacts" title="Permanent link">&para;</a></h3>
<ul>
<li>Stickers: Files for you to print, as well as shipping
  stickers to some events, depending on geography</li>
<li>Brochures: Files for you to print, for the ASF as a
  whole, and for various projects.</li>
<li>Banners and other promotional objects</li>
<li>Assistance with producing swag</li>
</ul>
<h3 id="bookdocumentation-sprints">Book/Documentation Sprints<a class="headerlink" href="about.html#bookdocumentation-sprints" title="Permanent link">&para;</a></h3>
<ul>
<li>Coordinating and producing documentation or book sprints</li>
</ul>
<h2 id="about-this-website">About This Website<a class="headerlink" href="about.html#about-this-website" title="Permanent link">&para;</a></h2>
<p>
  This `community.apache.org` website is maintained by the 
  <span itemscope itemprop='author' itemtype='http://schema.org/Organization'>
    <span itemprop='name'><a itemprop='url' href='http://community.apache.org/'>Apache Community Development PMC</a></span> who works on the 
    <span itemprop='email'>dev@community.apache.org</span>
    <span itemscope itemtype='https://schema.org/ContactPage'><a itemprop='url' href='lists.html'>archived mailing list</a></span>.
  </span>
</p>

<p>
  See our <a href='newbiefaq.html#websitecms'>Newcomer FAQ</a> for how to suggest
  changes to this website.
</p>

<p>  
  The content is written in Markdown and published by the ASF's CMS tool from a Subversion repository.
Committers can either use the [Apache CMS][1] system to edit, build, and publish this site, or you can see 
  the <a href="https://svn.apache.org/repos/asf/comdev/site/trunk/WEBSITE-HOWTO.txt">WEBSITE-HOWTO</a> for
  more details using just command line tools.  Underlying source code: `https://svn.apache.org/repos/asf/comdev/site/trunk/`
</p>
  </div>
  
  <footer class="footer" align="center">
    <div class="container">
      <p>
		Copyright&copy; 2020, the Apache Software Foundation. Licensed under the <a rel="license" href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a><br/>
		Apache&reg;, the names of Apache projects, and the multicolor feather logo are <a href="https://www.apache.org/foundation/marks/list/">registered trademarks or trademarks</a> of the Apache Software Foundation in the United States and/or other countries.
      </p>
    </div>
  </footer>
  
  <script src="http://community.apache.org/js/jquery-1.9.1.min.js"></script>
  <script src="http://community.apache.org/js/bootstrap.min.js"></script>
  <script>
    (function() {
      var cx = '012254517474945470291:vhsfv7eokdc';
      var gcse = document.createElement('script');
      gcse.type = 'text/javascript';
      gcse.async = true;
      gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
          '//www.google.com/cse/cse.js?cx=' + cx;
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(gcse, s);
    })();
  </script>
</body>
</html>
