Title:     Project and Foundation Calendars
Notice:    Licensed to the Apache Software Foundation (ASF) under one
           or more contributor license agreements.  See the NOTICE file
           distributed with this work for additional information
           regarding copyright ownership.  The ASF licenses this file
           to you under the Apache License, Version 2.0 (the
           "License"); you may not use this file except in compliance
           with the License.  You may obtain a copy of the License at
           .
             http://www.apache.org/licenses/LICENSE-2.0
           .
           Unless required by applicable law or agreed to in writing,
           software distributed under the License is distributed on an
           "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
           KIND, either express or implied.  See the License for the
           specific language governing permissions and limitations
           under the License.

Within the Apache Software Foundation, a number of projects maintain their own calendars for events, talks and milestones. 
To make it easier to track these things across the whole foundation, the Community Development project will soon provide 
this central to aggregate these into one calendar.

The Apache Conferences Committee (ConCom) also maintains their list of Apache and Apache related conferences 
[here][1]

# Calendar
*This is coming soon*

## Getting your project events into the Calendar
If events from your project are not being listed in the calendar, please get in touch via our [mailing list][2], and let 
us know the details of your event feed (ideally in iCal format). Note that only Apache Projects will be listed here

   [1]: conferences.html  
   [2]: http://mail-archives.apache.org/mod_mbox/community-dev/