Title:     Project and Foundation Calendars
Notice:    Licensed to the Apache Software Foundation (ASF) under one
           or more contributor license agreements.  See the NOTICE file
           distributed with this work for additional information
           regarding copyright ownership.  The ASF licenses this file
           to you under the Apache License, Version 2.0 (the
           "License"); you may not use this file except in compliance
           with the License.  You may obtain a copy of the License at
           .
             http://www.apache.org/licenses/LICENSE-2.0
           .
           Unless required by applicable law or agreed to in writing,
           software distributed under the License is distributed on an
           "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
           KIND, either express or implied.  See the License for the
           specific language governing permissions and limitations
           under the License.

This calendar lists events relating to The Apache Software Foundation and its projects. 

This Calendar is maintained by the Apache Community Development Committee (ComDev), 
to have your event listed considered for addition please mail [dev@community.apache.org][1].
Note that to be listed in this calendar events must conform to the [Third Party Event Branding Policy][2]. 

## Upcoming events
<ul id="events">
 <li><i>List loading</i></li>
</ul>

<iframe src="https://www.google.com/calendar/embed?src=nerseigospses068jd57bk5ar8%40group.calendar.google.com&ctz=America/New_York"
style="border: 0" width="800" height="600" frameborder="0" scrolling="no"></iframe>

This Calendar is also available as an [iCal feed][3]

<script src="/js/jquery-1.9.1.min.js"></script>
<script src="https://events.apache.org/js/events-calendar.js"></script>
<script src="https://apis.google.com/js/client.js"></script>

## Related Events

In addition to Official Apache Events, there are a wide range of other
events which feature Apache projects and technologies. A list of upcoming
[Apache related Meetups is available][5], powered in part by [this script][6]
(patches welcome!). Secondly, a crowd-source list of related events is maintained 
as a [Lanyrd Guide][4], and we encourage people to help list related events there.

  [1]: mailto:dev@community.apache.org
  [2]: http://www.apache.org/foundation/marks/events.html
  [3]: https://www.google.com/calendar/ical/nerseigospses068jd57bk5ar8%40group.calendar.google.com/public/basic.ics
  [4]: http://lanyrd.com/guides/apache-software-and-technologies/
  [5]: http://www.apache.org/events/meetups.html
  [6]: https://svn.apache.org/repos/asf/comdev/tools/get_meetups