Title: Welcome, newcomer.
Notice:    Licensed to the Apache Software Foundation (ASF) under one
           or more contributor license agreements.  See the NOTICE file
           distributed with this work for additional information
           regarding copyright ownership.  The ASF licenses this file
           to you under the Apache License, Version 2.0 (the
           "License"); you may not use this file except in compliance
           with the License.  You may obtain a copy of the License at
           .
             http://www.apache.org/licenses/LICENSE-2.0
           .
           Unless required by applicable law or agreed to in writing,
           software distributed under the License is distributed on an
           "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
           KIND, either express or implied.  See the License for the
           specific language governing permissions and limitations
           under the License.

In this section we hope to help you take your first steps as an open source 
developer in the Apache community.

  * [Where do I start?](/gettingStarted/101.html) - a guide to your first engagement with and Apache project
  * [Mentoring Programme](/mentoringprogramme.html) - an introduction to our mentoring programme
      * [Mentoring in formal education](/mentorprogrammeformaleducation.html) - how to engage your students on open source
  * [Local Mentors Programme](/localmentors.html) - Find ASF people who live near you
  * [Newbie FAQ](/newbiefaq.html) - some commonly asked questions (and their answers)

<a name="Index-FirstContributions"></a>
# First Contributions

*The more you give the more you get out*. 

It's natural to assume that, as a newcomer, 
you have little to offer the ASF. However, you will be surprised at
how much you can help, even now. 

Since we aim to be a place for newcomers to learn
about the ASF as a whole and you are (probably) a newcomer *any feedback
you can give or unanswered questions you can ask* will help us improve what
we offer to those who come afterwards. 

Feedback can be provided and questions asked by subscribing to our mailing
list by sending a mail to 
[dev-subscribe@community.apache.org](mailto:dev-subscribe@community.apache.org). Once subscribe you can send your mail to
[dev@community.apache.org](mailto:dev@community.apache.org).
