Title: ContactPoints
If you need to contact the ASF about an official matter you should use the
appropriate address below. These are publicly shareable email addresses
that point to privately archived lists.  

<a name="ContactPoints-Trademarks"></a>
### Trademarks

Any issues regarding trademarks, specific project names, or branding of the
ASF and it's projects should go to trademarks@apache.org

<a name="ContactPoints-PublicityandMarketing"></a>
### Publicity and Marketing
Any issues dealing with publicity, marketing, or any inquires from the
press or analysts should go to press@apache.org.

<a name="ContactPoints-FundraisingandSponsorship"></a>
### Fundraising and Sponsorship
Any issues dealing with fundraising, sponsorships, donations, or related
finances should be sent to fundraising@apache.org

<a name="ContactPoints-Legal"></a>
### Legal
Specific legal questions that may need to be private, and require a
response from the ASF's legal counsel to to legal-internal@apache.org

<a name="ContactPoints-Other"></a>
### Other

For more information on these and other foundation lists see the [Mailing Lists](http://www.apache.org/foundation/mailinglists.html)
 page.
