Title: ContactPoints
If you need to contact the ASF about an official matter you should use the appropriate address below. These are publicly shareable email addresses that point to privately archived lists.  

### Trademarks

Any issues regarding trademarks, specific project names, or branding of the ASF and it&#39;s projects should go to trademarks@apache.org

### Publicity and Marketing
Any issues dealing with publicity, marketing, or any inquires from the press or analysts should go to press@apache.org.

### Fundraising and Sponsorship
Any issues dealing with fundraising, sponsorships, donations, or related finances should be sent to fundraising@apache.org

### Legal
Specific legal questions that may need to be private, and require a response from the ASF&#39;s legal counsel to to legal-internal@apache.org

### Other

For more information on these and other foundation lists see the [Mailing Lists](http://www.apache.org/foundation/mailinglists.html) page.
        