Title: GSoC

Google is sponsoring the [2014 Summer of Code](http://google-melange.appspot.com/gsoc/homepage/google/gsoc2014) and 
[The Apache Software Foundation](http://www.apache.org/) (ASF) has applied as a mentoring organization. This page is your entry point to the ASF GSoC
program.

<a name="GSoC-Students:readthis"></a>
# Students: read this

* Learn [about GSoC](http://www.google-melange.com/gsoc/document/show/gsoc_program/google/gsoc2014/help_page#whatis)
* Decide if you are [eligible](http://www.google-melange.com/gsoc/document/show/gsoc_program/google/gsoc2014/help_page#1._Are_there_any_age_restrictions_on)
 for GSoC?
* Review [Advice for Students](http://code.google.com/p/google-summer-of-code/wiki/AdviceforStudents)
 to make sure you really want to apply to GSoC.
* Watch Philip Johnson's [GSoC video presentation](http://www.youtube.com/watch?v=vBRRR0BQyz0)
 for students.
* Examine the list of [available ASF GSoC 2014 projects](http://s.apache.org/gsoc2014ideas)
	* Note that you can search the issue tracker for GSoC projects by
filtering using the "gsoc2014" label, this allows you to narrow down the list
to the projects you are interested in.
* If you do not see any interesting projects from the proposed ideas, we encourage you to contact one of the Apache Project's mailing list and propose a new idea. But these ideas have to be vetted on the project dev list. The ASF does not encourage and will not respond to your personal new open source project ideas which are unrelated to any Apache projects.

<a name="GSoC-ApplyingforGSoC"></a>
### Applying for GSoC

Details are announced now and we are in the project discussion phase. We encourage you to discuss you application with the project community.

In order to apply we ask that you create

* a list of deliverables, quantifiable results for the Apache community,
* a detailed description / design document,
* an approach,
* an approximate schedule and
* something of a background text.

We also need you to let us know what other commitments you
have for the period of GSoC, for example, do you have any exams or a part
time job? In other words - sell yourselves, as if this was an actual job. 

In drawing up your proposal you should work with your chosen projects
community.

One of our evaluation criteria is that you have already engaged
with the community to ensure that you understand the needs of the project
and the commitment you need to make to your mentors.

Once open applications are made through the [GSoC site](http://www.google-melange.com/)

<a name="GSoC-ContactingtheASF"></a>
## Contacting the ASF

The ASF is not just one project, it is a federation of projects, see the
lists at [http://www.apache.org/](http://www.apache.org) and [http://incubator.apache.org/](http://incubator.apache.org/). Each of our
projects has its own community of users, contributors and committers. GSoC
students will usually be interacting with just one of these communities. 

Each of the proposed subjects (link to be provided if we are confirmed as a
mentoring organisation) applies to a single ASF project. You will need to
engage with that project community.

<a name="GSoC-ProspectiveASFmentors:readthis"></a>
<a name="formentors"></a>
# Prospective ASF mentors: read this

We are looking for as many interesting projects as we can come up with. For
more info about mentoring, please read our [guide to being a mentor](guide-to-being-a-mentor.html)
.

Prospective mentors should join the code-awards@apache.org mailing list,
this is where mentor specific issues are dealt with, and where
announcements will be made. If you want to track the program
administration you should subscribe to dev@community.apache.org.

Once the ASF is confirmed as a mentoring organisation mentors must register
with the GSoC webapp, and request to become a mentor for the ASF
organization. Make sure that the email address you use for that (it's often
your @gmail.com address by default) is '''registered as a mail alias for your Apache account at (http://id.apache.org)''' so that we can match it to your ASF account.
You should also register your '''GSoC Link Id to
committers/GSoCLinkId.txt'''.

All ASF projects are invited to submit their ideas to their issue tracker,
please be sure to add the labels "gsoc2014" and "mentor" so that we can
automatically include them in our list of subjects. If your project does
not use JIRA please contact dev@community.apache.org.  

<a name="GSoC-ASFGSoCTimeline"></a>
# ASF GSoC 2014 Timeline

Below is a timeline of events for The Apache Software Foundation's
involvement in GSoC. Unless otherwise stated deadlines are 11:59 UTC on the
date indicated.

<a name="GSoC-StudentApplicationandSelection"></a>
## Student Application and Selection
TBD

<a name="GSoC-GSocisunderway"></a>
## GSoc is underway

TBD

<a name="GSoC-Winddown"></a>
## Wind down

TBD


<a name="GSoC-UsefulLinks"></a>
# Useful Links

 * [Summer of Code home](http://www.google-melange.com/)
 * [Official Google Summer of Code 2014 Timeline, FAQs](http://www.google-melange.com/gsoc/events/google/gsoc2014)
 * [2014 FAQs](http://www.google-melange.com/gsoc/document/show/gsoc_program/google/gsoc2014/help_page)
 * [GSoC discussion list](http://groups.google.com/group/google-summer-of-code-discuss)
 * [Python notes on expectations](http://wiki.python.org/moin/SummerOfCode/Expectations)
 * \#gsoc on Freenode
