Title: GSoC

Google is sponsoring the [2019 Summer of Code](https://summerofcode.withgoogle.com/) and 
[The Apache Software Foundation](http://www.apache.org/) (ASF) registered as a mentoring organization.
This page is your entry point to the ASF GSoC program.
Please watch this page for updates concerning our participating in 2019.

<a name="GSoC-Students:readthis"></a>
# Students: read this

* Learn [about GSoC](https://summerofcode.withgoogle.com/about/)
* Decide if you are [eligible](https://summerofcode.withgoogle.com/get-started/) for GSoC?
* Review [Advice for Students](https://opensource.googleblog.com/2011/03/dos-and-donts-of-google-summer-of-code.html)
 to make sure you really want to apply to GSoC.
* Watch [GSoC video presentation](https://www.youtube.com/watch?v=S6IP_6HG2QE)
 for students.
* Examine the list of [available ASF GSoC 2019 projects](http://s.apache.org/gsoc2019ideas)
	* Note that you can search the issue tracker for GSoC projects by
filtering using the "gsoc2019" label, this allows you to narrow down the list
to the projects you are interested in.
* If you do not see any interesting projects from the proposed ideas, we encourage you to contact one of the Apache Project's mailing list and propose a new idea. But these ideas have to be vetted on the project dev list. The ASF does not encourage and will not respond to your personal new open source project ideas which are unrelated to any Apache projects.

<a name="GSoC-ApplyingforGSoC"></a>
### Applying for GSoC

Details are announced now and we are in the project discussion phase. We encourage you to discuss you application with the project community.

In order to apply we ask that you create

* a list of deliverables, quantifiable results for the Apache community,
* a detailed description / design document,
* an approach,
* an approximate schedule and
* something of a background text.

We also need you to let us know what other commitments you
have for the period of GSoC, for example, do you have any exams or a part
time job? In other words - sell yourselves, as if this was an actual job. 

In drawing up your proposal you should work with your chosen projects
community.

One of our evaluation criteria is that you have already engaged
with the community to ensure that you understand the needs of the project
and the commitment you need to make to your mentors.

Once open applications are made through the [GSoC site](https://summerofcode.withgoogle.com/)

### Application template

_This is just a suggested template, feel free to add and remove sections as appropriate. Be brief, don't write a large essay!_

#### About me

_What relevant experience have you got, including university, work and hobby activities?_

#### Background

_What exists already? What is the identified need? What can you reuse, what needs to he replaced?_

_Example: Apache Foo has already got support for HTTP client requests, but this does not work well with OAuth-based services. The main interface for requests can be reused, but this project proposes to replace the backend code with a modular approach based on Apache Bar._

#### Design / description of work

_Brief list of things you will do / create, in some rough chronological order._

_Show which bits are essential, and which are optional. Highlight what is new, what are modifications, and how your work fits into the existing architecture._

_Example:_

* _Investigate REST client libraries_
* _Develop JavaScript functions for browsing files (optional)_
* _Integrate with Apache Foo's request system (essential)_


#### Results for the Apache community

_Benefit of your work to Apache $Project users and developers. What will be the legacy of your work after you finish?_

#### Deliverables

_Including milestones, components, documentation, tests._

#### Scheduling

_Not too detailed, but some milestones and checkpoints. Rough estimates per work item (weeks/days). Remember to leave time for slack and bugfixing!_

#### Other commitments

_Exams, part time work, holidays, lectures._

#### Community engagement

_In particular with Apache $Project, including project mailing lists, wikis, issue trackers, test systems._

_This should show a rough understanding of working with open source communities. You should be engaged with the rest of the community both before coding start (e.g. to develop this proposal) and during the project._

_Include any planned user testing, prototypes, code review._



<a name="GSoC-ContactingtheASF"></a>
## Contacting the ASF

The ASF is not just one project, it is a federation of projects, see the
lists at [http://www.apache.org/](http://www.apache.org) and [http://incubator.apache.org/](http://incubator.apache.org/). Each of our
projects has its own community of users, contributors and committers. GSoC
students will usually be interacting with just one of these communities. 

Each of the proposed subjects (link to be provided if we are confirmed as a
mentoring organisation) applies to a single ASF project. You will need to
engage with that project community.

<a name="GSoC-ProspectiveASFmentors:readthis"></a>
<a name="formentors"></a>
# Prospective ASF mentors: read this

We are looking for as many interesting projects as we can come up with. For
more info about mentoring, please read our [guide to being a mentor](guide-to-being-a-mentor.html)
.

Prospective mentors must join the mentors@community.apache.org mailing list,
this is where mentor specific issues are dealt with, and where
announcements will be made. If you want to track the program
administration you should subscribe to dev@community.apache.org.

Once the ASF is confirmed as a mentoring organisation mentors must register
with the GSoC webapp, and request to become a mentor for the ASF
organization. Make sure that the email address you use for that (it's often
your @gmail.com address by default) is '''registered as a mail alias for your Apache account at (http://id.apache.org)''' so that we can match it to your ASF account.
You should also register your '''GSoC Link Id to
committers/GSoCLinkId.txt'''.

All ASF projects are invited to submit their ideas to their issue tracker,
please be sure to add the labels "gsoc2019" and "mentor" so that we can
automatically include them in our list of subjects. If your project does
not use JIRA please contact dev@community.apache.org.  

<a name="GSoC-ASFGSoCTimeline"></a>
# ASF GSoC 2019 Timeline

Below is a timeline of events for The Apache Software Foundation's
involvement in GSoC. Unless otherwise stated deadlines are 24:00 UTC on the
date indicated.

<a name="GSoC-StudentApplicationandSelection"></a>
## Student Application and Selection

  - 2019-03-26: Student applications start
  - 2019-04-09 18:00 CEST: Student applications deadline
  - 2019-04-09: Proposals to ASF projects must be reviewed roughly and have a potential mentor so that we know how many slots to request. Proposals that don't have a mentor at this point will be down-rated.
  - 2019-05-04: Proposal scoring must be completed. Proposals without a score will be rejected, no exceptions.
  - 2019-05-07: Accepted student proposals announced on the Google Summer of Code site.

<a name="GSoC-GSocisunderway"></a>
## GSoc is underway

  - 2019-05-07: Community bonding start
  - 2019-05-27: Community bonding end
  - 2019-05-27: Coding start
  - 2019-06-25: First midterm evaluations can be submitted
  - 2019-06-29: First midterm evaluations deadline
  - 2019-07-23: Second midterm evaluations can be submitted
  - 2010-07-27: Second midterm evaluations deadline
  
<a name="GSoC-Winddown"></a>
## Wind down

  - 2019-08-20: Coding deadline and final evaluations can be submitted 
  - 2019-08-27: ASF Mentors evaluations can be submitted
  - 2019-09-03: ASF Mentors final evaluations deadline
  - 2019-09-04: Results announced

<a name="GSoC-Vouching"></a>
# Organization Vouching

The ASF currently has no policy establishing the criteria on what basis to vouch for another organization. Until one is established the ASF therefore doesn't vouch for any organization.

<a name="GSoC-UsefulLinks"></a>
# Useful Links

 * [Summer of Code home](https://summerofcode.withgoogle.com)
 * [Official Google Summer of Code 2019 Timeline, FAQs](https://summerofcode.withgoogle.com/how-it-works/#timeline)
 * [GSoC discussion list](http://groups.google.com/group/google-summer-of-code-discuss)
 * [Python notes on expectations](http://wiki.python.org/moin/SummerOfCode/Expectations)
 * \#gsoc on Freenode
