Title: guide to being a mentor

<a name="guidetobeingamentor-Submittingideastothementoringprogramme"></a>
# Submitting ideas to the mentoring programme

All ASF projects are invited to submit their ideas for consideration in the
ASF mentoring programme. Any Apache member and experienced committers can
submit ideas via JIRA (if your project does not use JIRA you can [use the Comdev Issue Tracker For GSoC Tasks](use-the-comdev-issue-tracker-for-gsoc-tasks.html). We are looking for as many interesting projects as we can come up with. 

<a name="guidetobeingamentor-Summary"></a>
## Summary

* Add an issue to JIRA (if your project doesn't use JIRA contact dev@community.apache.org)
  * use sub-tasks if necessary
* Label the main issue with "mentor" (these will show up at the [ASF wide list of issues](https://issues.apache.org/jira/secure/IssueNavigator.jspa?requestId=12315361))
* Label the main issue with "gsoc2019" if appropriate (these will show up at <http://s.apache.org/gsoc2019ideas>)

<a name="guidetobeingamentor-Detail"></a>
## Detail

To ensure you JIRA issues are included in our list of mentored projects
please add the label "mentor" to the issue. If you want it to be included
in the Google Summer of Code lists also add the "gsoc" label. If you want
to include a number of issues in a single mentored project please create a
parent issue, label that one appropriately and add the other issues as
sub-tasks, do not label each individual sub task as they will appear as
separate tasks.

If a mentor has been identified then please assign the issue to that
mentor.

ASF Members and committers can volunteer to mentor or co-mentor proposals.
When in doubt about all this, contact mentors@community.apache.org.

For more information about what it means to be a mentor and on how to write
a proposal see:

  - [GSoC Mentoring Guide](https://developers.google.com/open-source/gsoc/resources/guide#mentor_guide)
  - [Gnome HowTo on mentoring](http://www.gnome.org/~federico/docs/summer-of-code-mentoring-howto/)
  - [How to be a lazy but successful Google SoC mentor](http://ploum.net/post/221-how-to-be-a-lazy-but-successful-googlesoc-mentor)

Note that interest, even by a qualified student, does not mean that any of
those project will automatically go ahead. Depending on the number of
projects; the number of people able to mentor and the timing we will
probably have to make a smaller selection.

<a name="guidetobeingamentor-Publicisingyourmentoredissues"></a>
### Publicising your mentored issues

You can link to the [ASF wide list of issues](https://issues.apache.org/jira/secure/IssueNavigator.jspa?requestId=12315361)
 or you can create your own lists and feeds within your own website.

Since your mentored issues are recorded alongside your normal issues you
can create and use filters to help people find them. You can provide RSS
feeds, JSON exports and many more goodies for helping to get the message
out.

If you have any cool ideas for using this data please let us know so we can
share them with other projects (mail dev@community.apache.org)

<a name="guidetobeingamentor-Examples"></a>
## Examples

  - [Wookie GSoC Issues](https://issues.apache.org/jira/secure/IssueNavigator.jspa?requestId=12315360)
  - [Wookie RSS GSoC feed](https://issues.apache.org/jira/sr/jira.issueviews:searchrequest-rss/12315360/SearchRequest-12315360.xml?tempMax=1000)
  - [Wookie XML GSoC feed](https://issues.apache.org/jira/sr/jira.issueviews:searchrequest-xml/12315360/SearchRequest-12315360.xml?tempMax=1000)

<a name="guidetobeingamentor-Stayingintouch"></a>
# Staying in touch

All mentors *must* subscribe to mentors@community.apache.org, our list for
coordinating mentor activities. 

Subscriptions to mentors will only be accepted from addresses known to
belong to ASF committers, so please use your @apache.org address to
subscribe if possible, or at least an address that can be matched to your
@apache.org address via the ASF's private/committers/info or
private/committers/MailAlias.txt data.

If you are interested in the mentor programme administration please also
subscribe to dev@community.apache.org.

If you are planning on mentoring as part of the GSoC programme you also
need to register with Google, see our [GSoC](gsoc.html)
 page for more information.

<a name="guidetobeingamentor-Howmucheffortisinvolvedwithbeingamentor"></a>
## How much effort is involved with being a mentor

Most mentors spend between 3 and 5 hours per week with their students. Most
of this time is spent encouraging them.

Within the ASF we like to think that the whole project community will help
the student just as they would with any other community member. If your
project is supportive in this way then you may be able to get away with
less time. However, as mentor _you_ are responsible for evaluating the
student and helping them deliver on their commitments.

The [GSoC Mentoring Guide](https://developers.google.com/open-source/gsoc/resources/guide#mentor_guide)
 has plenty of useful materials for mentors.

<a name="guidetobeingamentor-Anoteabouteligibility"></a>
## A note about eligibility

If your project has any restrictions on who can participate (as is the case
with Harmony for example) please be sure to clarify these with potential
students as early as possible. It causes unnecessary confusion and
dissapointment if a student is awarded a slot but is later found to be
ineligible. Don't rely on the fact that the student should have read
details on the project web site. You must discuss their eligibility before
offering to mentor them. Please also make a note in the webapp stating that
you have, as far as possible, confirmed the student is eligble to
contribute.

