Title: Index

Welcome to the Community Development project site. 

Our aim here is to *help
newcomers* to The Apache Software Foundation take their first steps on
their way to being a *part of our community*. 

We also aim to provide signposts into The Apache Software Foundation which is a large and sometimes confusing place.

We do not focus on any
specific projects here, we focus on the common structures and processes you
will find in the majority of ASF projects. Our goal is to help you
*understand how the ASF works* and give you the confidence to participate
more directly.

<a name="Index-Startingpoints"></a>
## Newcomers

If you are completely new to open source you should start in our [newcomers section][1].

## Contributors

If you know a little about open source and want to understand how the ASF works our [contributors section][2] is for you.

## Committers

Apache Committers will find our [committers section][3] useful.

## Event organisers and speakers

External event organisers looking for speakers or speakers looking for materials will find our [speakers section][4] useful.

For a list of current events, our [calendar section][5] contains an aggregation of foundation wide calendars, along with
the [official conferences calendar][6]

<a name="Index-ManagingtheCommunityDevelopmentproject"></a>
#### Managing the Community Development project

 * [Original board resolution](comdevboardresolution.html)
 creating the ComDev project
 * [Board Reports](comdevboardreports.html)


  [1]: /newcomers/index.html
  [2]: /contributors/index.html
  [3]: /committers/index.html
  [4]: /speakers/index.html
  [5]: /calendar/index.html
  [6]: /calendar/conferences.html