Title: Apache Community Development - Welcome
Notice:    Licensed to the Apache Software Foundation (ASF) under one
           or more contributor license agreements.  See the NOTICE file
           distributed with this work for additional information
           regarding copyright ownership.  The ASF licenses this file
           to you under the Apache License, Version 2.0 (the
           "License"); you may not use this file except in compliance
           with the License.  You may obtain a copy of the License at
           .
             http://www.apache.org/licenses/LICENSE-2.0
           .
           Unless required by applicable law or agreed to in writing,
           software distributed under the License is distributed on an
           "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
           KIND, either express or implied.  See the License for the
           specific language governing permissions and limitations
           under the License.

<div class="hero-unit">
<h2>Apache Community Development!</h2>
<br>

<p>This website is developed 
by volunteers to <em>help newcomers</em> to The Apache Software Foundation (ASF)
and to our many Apache projects take their first steps towards being a <em>part of our community</em>.</p>

<p>Here we provide signposts to information about 
the ASF as an organization, as well as about the over 140 different Apache project 
communities that provide free software for the public benefit.</p>

<p>We do not focus on any
specific projects here, but rather on the common processes and policies 
called The Apache Way found in most Apache projects. Our goal is to help you
<em>understand how the ASF works</em> and give you the confidence to participate
more directly in Apache projects that interest you.</p>
</div>

<a name="Index-Startingpoints"></a>


<!-- Headers -->
<div class="row">
  <div class="span4">
    <h3>New to Apache</h3>
  </div>
  <div class="span4">
    <h3>Events & Mentoring</h3>
  </div>
  <div class="span4">
    <h3>The Apache Way</h3>
  </div>    
</div>

<!-- Row 1 -->
<div class="row">
    <div class="span4">
        <h4>Newcomers to Apache</h4>
        <p>If you are new to open source please read our <a href="newcomers/index.html">newcomers section</a> for some explanations of basic concepts, first steps to get started, and places to ask for help.</p>
    </div>
    <div class="span4">
        <h4>Event Organizers and Speakers</h4>
        <p>We have a <a href="speakers/index.html">list of speaker resources</a> for both conference organizers and speakers.</p>
        <p>The <a href="events/small-events.html">requirements for organizers of small events</a> page explains how to get Apache-related events approved.</p>
        <p>For a list of current events, our <a href="calendars/index.html">calendar section</a> contains an aggregation of foundation wide calendars, along with the <a href="calendars/conferences.html">official conferences calendar</a>, including ApacheCon, BarCamps, and more.</p>
    </div>
    <div class="span4">
        <h4>The Foundation</h4>
        <p>You can read about the <a href="http://www.apache.org/foundation/">mission of the Apache Software Foundation</a>, and how the <a href="http://www.apache.org/foundation/governance/">ASF and Apache projects are governed</a>, and how to <a href="http://www.apache.org/foundation/contributing.html">support the ASF in other ways</a>.
    </div>    
</div>

<!-- Row 2 -->
<div class="row">
    <div class="span4">
        <h4>Open Source Contributors</h4>
        <p>If you know a little about open source and want to understand how the ASF works our <a href="contributors/index.html">contributors section</a> is for you.</p>
        <p>We also have a collection of <a href="links.html">links</a> to relevant information.</p>
        <p>If you are an Apache Committer you should read our <a href="committers/index.html">committers section</a> and see the <a href="http://www.apache.org/dev/">Developer Information site</a>.</p>        
    </div>
    <div class="span4">
          <h4>Pilot Mentoring Programme with India ICFOSS</h4>
          <p>The Apache Software Foundation is now participating in a pilot project with India ICFOSS to provide mentoring for undergraduate and graduate students that have interest in learning how to participate in open source communities at ASF.
          <br/><br/>
          More information available at the <a href="mentoringprogramme-icfoss-pilot.html">Pilot Mentoring Programme</a> page.</p>
    </div>
    <div class="span4">
        <h4>How Apache works</h4>
        <p>Interested in learning how the foundation works, the difference between membership and committership, who decides what, how elections take place, how is our infrastructure setup, what is the board, what is a PMC, what's the philosophy behind the incubator. Read the <a href="http://www.apache.org/foundation/how-it-works.html">how Apache works</a> works.</p>
    </div>    
</div>

<!-- Row 3 -->
<div class="row">
    <div class="span4">
        <h4>How To Ask Questions</h4>
        <p>All Apache projects use publicly archived mailing lists that anyone may subscribe 
           to and/or ask questions related to that Apache project.  Most projects have at least a 
           dev@project.apache.org mailing list for technical discussions about the code, and a 
           user@ or users@ mailing list for questions about the product or features.
           <br/><br/>
           The ComDev project has our own mailing list where you can ask general questions 
           about Apache at <a href="http://mail-archives.apache.org/mod_mbox/community-dev/">dev@community.apache.org</a>.</p>
    </div>
    <div class="span4">
          <h4>Google Summer of Code program (GSoC)</h4>
          <p>The Community Development project also manages the <a href="gsoc.html">ASF's participation in the Google Summer of Code program</a>. Each year, since 2005, we've taken on between 30 and 45 students. Many of these have gone on to be long term committers and even members of the foundation. 
          <br/><br/>
          Read about a few of our <a href="mentoring/experiences.html">GSoC successes</a>. </p>    
        <!--
        <h4>Project Ideas</h4>
        <p>If you are looking for specific areas to get started contributing to open source, you could look at collection of <a href="http://s.apache.org/gsoc2013ideas">project ideas</a> created by GSoC mentors.</p>
        -->
    </div>
    <div class="span4">
          <h4>FAQ</h4>
          <p>If you still haven't found what you are looking for, try our <a href="newbiefaq.html">FAQ</a> or send us an e-mail at dev@community.apache.org.</p>
    </div>    
</div>
