Title: Community Development Mailing Lists
Notice:    Licensed to the Apache Software Foundation (ASF) under one
           or more contributor license agreements.  See the NOTICE file
           distributed with this work for additional information
           regarding copyright ownership.  The ASF licenses this file
           to you under the Apache License, Version 2.0 (the
           "License"); you may not use this file except in compliance
           with the License.  You may obtain a copy of the License at
           .
             http://www.apache.org/licenses/LICENSE-2.0
           .
           Unless required by applicable law or agreed to in writing,
           software distributed under the License is distributed on an
           "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
           KIND, either express or implied.  See the License for the
           specific language governing permissions and limitations
           under the License.

Almost everything at Apache uses a mailing list to get work done, including this Community Development project right here!  People can 
send mail to the list, many other community members get the message, and 
someone will usually reply.  Every mailing list at Apache is archived: most lists are 
[archived publicly][1].  That means that newcomers to a community can learn how 
decisions on a project were made in the past, because all the discussions 
a project had are archived from their mailing list discussions.

If you have questions about anything at Apache, the first thing to do is 
find the right mailing list - and then send your question!

# Read This First

[Detailed instructions][2] on how to use Apache mailing lists (subscribing, sending 
mail, reading the archives, and other technical steps) are posted on our main developer site.  You can email most 
lists without subscribing, but some lists require subscription first.  Most emails 
are moderated, so it won't show up on the list immediately, you may need to wait 
a day, especially if you are new.

Please be sure your [question is on topic for the list][3], and that you have at 
least checked the documentation first: everyone at Apache is a volunteer, 
and if you don't do your homework, we probably can't help you.
It's also best to follow our [email etiquette guidelines][4].

# Find The Right Mailing List

Finding the right list helps get your question in front of people who will know 
the answer.  Each project at Apache uses their own dev@, user@, and 
other mailing lists - so asking about Apache Tomcat on the Apache Cassandra 
lists is likely going to be ignored.

Most projects have a `Mailing Lists`, `Community`, or `Contact Us` link on their homepage, 
so start there if you know which project you're asking about.  If you don't know which 
kind of list to ask on, we have a full list of all  [Apache-wide mailing lists][5].

If you have **any non-technical questions** - or a question for us here in community development!
 - then you should just ask here by sending mail to **`dev@community.apache.org`**!

# Read The List Archives 

Almost every list at Apache is archived publicly.  This is a great way to learn about 
how a community has done things in the past, or to learn about *why* a project 
operates the way they do.  The ASF maintains an official archive, allows both 
browsing and searching through all public mail archives:

 * [https://lists.apache.org/](https://lists.apache.org/)

Several other organizations also archive many/most Apache mailing lists, and some 
offer useful search or sending functionality:

 * MarkMail [http://apache.markmail.org/](http://apache.markmail.org/) - natural language search
 * MARC [https://marc.info/](https://marc.info/)
 * The (old) Mail Archive [https://mail-archive.com/][6]
 * GMANE [http://gmane.org/](http://dir.gmane.org/search.php?match=apache)


  [1]: http://www.apache.org/foundation/public-archives.html
  [2]: http://www.apache.org/dev/#mail
  [3]: http://www.apache.org/dev/contrib-email-tips
  [4]: https://community.apache.org/contributors/etiquette
  [5]: http://www.apache.org/foundation/mailinglists.html
  [6]: https://mail-archive.com/search?l=all&q=apache&e=listname