Title: Pilot Mentoring Programme with India ICFOSS

The ASF has been participating in many mentoring initiatives, and it's now
partening in a pilot project with India ICFOSS to provide mentoring for 
undergraduated and graduated students that have interest in learning how
to participate in open source communitites at ASF.

The mentoring programme is not here to teach you to write documentation or
code. It is here to help you understand how to make a valuable contribution
to an Apache project. You can expect to be guided through our contribution
processes. You can also expect to get technical support with respect to
your chosen project. You cannot expect your mentor to be a "teacher", they
will provide enough information for you to progress within the project. You
need to bring the confidence to take their guidance and discover the detail
for yourself.

More information on the <a href="mentoringprogramme.html">Mentoring Programme</a> page.

<a name="Schedule"></a>
## Proposed Schedule

<table>
<th align="left">Date</th><th align="left">Description</th>
<tr><td>June 20</td><td>Local Workshop at ICFOSS headequarters in Kerala - India</td></tr>
<tr><td>June 24 - July 12</td><td>Would-be student participants discuss application ideas with ASF projects</td></tr>
<tr><td>July 15</td><td>Students project proposal submission opens</td></tr>
<tr><td>July 19</td><td>Students project proposal submission deadline</td></tr>
<tr><td>July 22 - August 02</td><td>Mentors review and rank students project proposals</td></tr>
<tr><td>August 05</td><td>Accepted student proposals announced</td></tr>
<tr><td>August 05</td><td>Students start coding their project proposal with Mentor guidance</td></tr>
<tr><td>September 09</td><td>Mentors and students can begin submitting mid-term evaluations</td></tr>
<tr><td>September 13</td><td>Mid-term evaluation deadline</td></tr>
<tr><td>October  21</td><td>Suggested 'DCUT' date, where students should then scrub code, enhance documentation, etc </td></tr>
<tr><td>October 28</td><td>Mentors and students can begin submitting final evaluations</td></tr>
<tr><td>November 1</td><td>Final evaluation deadline</td></tr>
</table>

<a name="MentoringProgramme-WorkshopMaterials"></a>
## Workshop Materials

The slides used for the local workshop at ICFOSS headquarters in Kerala are available for <a href="http://people.apache.org/~lresende/presentations/asf-icfoss-mentoring.pdf">download</a>.


<a name="MentoringProgramme-ProjectIdeas"></a>
## Project Ideas

Project ideas are jira created by possible mentors and can be viewed at:


+ [2013 ICFOSS Programme Project Ideas](http://s.apache.org/icfoss2013ideas)
+ [2013 GSoC Project Ideas](http://s.apache.org/gsoc2013ideas)


<a name="MentoringProgramme-ApplyingfortheMentorProgramme"></a>
## Applying for the Mentor Programme

Students can propose their own project ideas, or select one from the asf provided list. After selecting the project ideas. students should create a project prosoal following guidance from the <b>mentor</b> and the <b>project community</b>.

The project proposal should have, at minimum :

+ <b>WHAT</b> Detailed description of the what is being implemented as part of the project.
+ <b>HOW</b> How the project is going to be implemented. Here you would describe your approach towards solving the problem, as well as technical details (which shows to the mentor that you have a clear idea of what needs to be implemented). High level system design diagrams is a plus.
+ <b>WHEN</b> A detailed schedule of what tasks you are going to implent by when.

See the proposals examples below as guidance:

+ [Searching artifact across SCA Domains](https://cwiki.apache.org/confluence/display/TUSCANYWIKI/Searching+artifacts+across+SCA+domain)
+ [GIMPLE to GRAPHITE transformation](http://students.fim.uni-passau.de/~grosser/gcc_soc/)
+ [Nmap Scripting Engine – Infrastructure Manager](http://opendz.org/users/tixxdz/gsoc/gsoc_2010_proposal_nmap_scripting_engine_short_version.pdf)

Note that the proposals below are just examples from previous GSoC programs, and each one have different strenghts. But you should always follow your mentors advice, as he is the one that is going to be judjing your proposals.