Title: MentorProgrammeFormalEducation
<a name="MentorProgrammeFormalEducation-MentoringinFormalEducation"></a>
# Mentoring in Formal Education

It is expected that some mentees will wish to participate in the [Mentoring Programme](mentoringprogramme.html)
 as part of a formal education course. In these cases there will be
additional requirements on the process to ensure that the mentees can be
evaluated by their tutor. This section describes these additional
requirements and process.

<a name="MentorProgrammeFormalEducation-Overview"></a>
## Overview

Projects are defined by the students tutor in consultation with the project
community/mentors and the student. They will need to be isolated enough
from other ongoing work to ensure that success/failure to deliver is not
dependent on someone else. They will also need to be of sufficient
complexity/simplicity to be a final year project.

Tutors are responsible for the day to day management of the student. If the
student does not participate in the project it is not a concern of the
mentor. The mentor must be available for the tutor should a problem arise
and must be willing to mentor the tutor with respect to how they encourage
the students to participate

<a name="MentorProgrammeFormalEducation-RolesandExpectations"></a>
## Roles and Expectations
In addition to the notes found in the [Mentoring Programme](mentoringprogramme.html)
 documentation the following should be considered.

<a name="MentorProgrammeFormalEducation-Tutors"></a>
### Tutors

* Ensure the mentee is participating in the program
* Tutor grades the student within their formal education (the mentor
feedback should assist here)
* Take full responsibility for the learners morivation and progress
** Mentors will guide but will not motivate

<a name="MentorProgrammeFormalEducation-Mentees"></a>
### Mentees

* mentees are typically students in their final year (exceptional students
may be considered)
* mentees participate as part of a practical project which forms a formal
part of their examined work.

<a name="MentorProgrammeFormalEducation-Admins"></a>
### Admins

* Provide assistance interpreting reports to allow tutors to grade student
participation
* Provide mediation between student, mentor and tutor in the event of a
dispute
