Title: use the Comdev Issue Tracker For GSoC Tasks

If your project does not use the ASFs JIRA for issue tracking you can use
the Community Development project to record your GSoC tasks. 

* Add tasks to the [Comdev project](https://issues.apache.org/jira/browse/COMDEV)
* Ensure you add the labels "*gsoc2019*" and "*mentor*"
* Ensure your title has "PROJECT_NAME:" at the start (you'll see why in a
moment)
* Your issues will then appear in the [list of projects](http://s.apache.org/gsoc2013ideas)
* To create a list of just your projects make a copy of the filter at the
above URL, narrow down to the comdev project and filter for "PROJECT_NAME:".

You can then link to this from your own site and access XML, RSS feeds.
