Title:     Requirements for organizers of small Apache-related events
Notice:    Licensed to the Apache Software Foundation (ASF) under one
           or more contributor license agreements.  See the NOTICE file
           distributed with this work for additional information
           regarding copyright ownership.  The ASF licenses this file
           to you under the Apache License, Version 2.0 (the
           "License"); you may not use this file except in compliance
           with the License.  You may obtain a copy of the License at
           .
             http://www.apache.org/licenses/LICENSE-2.0
           .
           Unless required by applicable law or agreed to in writing,
           software distributed under the License is distributed on an
           "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
           KIND, either express or implied.  See the License for the
           specific language governing permissions and limitations
           under the License.

# Approval of small Apache-related events

The Community Development PMC is responsible for assisting with the
organisation and promotion of all Apache events. 

Organizers of Apache-related events need approval for using the
Apache trademarks in their event brandings. 

The main steps are:

a) Get approval from the PMCs of the projects that your event is about.

b) Abide by the [http://www.apache.org/foundation/marks/events.html](Apache branding rules).

c) Once brand use is approved by the respective PMCs, Inform the community 
development PMC of your event, including references to PMCs approval. 
Ideally on our public (dev@community.apache.org) mailing list,
but at least in private (private@community.apache.org).

d) Once the information is public, send an announcement of your event to
dev@community.apache.org so that it can be included in our 
[events calendar](../calendars.html).
