Title: Contributing to the Apache Software Foundation
Notice:    Licensed to the Apache Software Foundation (ASF) under one
           or more contributor license agreements.  See the NOTICE file
           distributed with this work for additional information
           regarding copyright ownership.  The ASF licenses this file
           to you under the Apache License, Version 2.0 (the
           "License"); you may not use this file except in compliance
           with the License.  You may obtain a copy of the License at
           .
             http://www.apache.org/licenses/LICENSE-2.0
           .
           Unless required by applicable law or agreed to in writing,
           software distributed under the License is distributed on an
           "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
           KIND, either express or implied.  See the License for the
           specific language governing permissions and limitations
           under the License.

This page is intended for those people who are reasonably 
comfortable with open source development models but need a helping hand finding 
their way around The Apache Software Foundation.

At the time of writing we don't have much here, so we suggest you mail us
with your questions.

## Questions and Feedback

Feedback can be provided and questions asked by subscribing to our mailing
list by sending a mail to 
[dev-subscribe@community.apache.org](mailto:dev-subscribe@community.apache.org). Once subscribe you can send your mail to
[dev@community.apache.org](mailto:dev@community.apache.org).