Title: Contributing to the Apache Software Foundation
Notice:    Licensed to the Apache Software Foundation (ASF) under one
           or more contributor license agreements.  See the NOTICE file
           distributed with this work for additional information
           regarding copyright ownership.  The ASF licenses this file
           to you under the Apache License, Version 2.0 (the
           "License"); you may not use this file except in compliance
           with the License.  You may obtain a copy of the License at
           .
             http://www.apache.org/licenses/LICENSE-2.0
           .
           Unless required by applicable law or agreed to in writing,
           software distributed under the License is distributed on an
           "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
           KIND, either express or implied.  See the License for the
           specific language governing permissions and limitations
           under the License.

This page is intended for those people who are reasonably 
comfortable with open source development models but need a helping hand finding 
their way around The Apache Software Foundation and our way of developing software
(commonly called "The Apache Way"). For those wishing to start from
the very beginning we have a [newcomers page][1] too.

# Project Independence And Policies

While not all aspects of the Apache Way are practiced the same way by 
all projects at the ASF, there are a number of rules that Apache 
projects are required to follow – things like complying with PMC 
[release voting][2], [legal policy][3], [brand policy][4], 
using [mailing lists][5], etc., which are [documented in various places][6]. 

One of these invariant rules is that projects are managed and used
independently of any commercial interests. The goal is to create an
 environment in which all participants are equal and thus have an equal
opportunity to contribute to and benefit from our software, regardless
of motivation or financial objectives. This is discussed in more detail
in our document [Project Independence][7].

# Moving From Contributor to Committer

Anyone can be a contributor to an Apache project. Being a contributor simply means
that you take an interest in the project and contribute in some way, ranging from asking
sensible questions (which documents the project and provides feedback to developers)
through to providing new features as patches.

If you become a valuable contributor to the project you may well be invited to become
a committer. Committer is a term used at the ASF to signify someone who is
committed to a particular project. It brings with it the privilege of write access to
the project repository and resources. In many projects, committers are also invited 
to be part of the core group within the project that ensures the project's vitality 
(represented by the Project Management Committee, PMC). In a few projects an only a subset of 
committers, who have earned even more merit, are invited to be a part of the PMC.

One thing that is sometimes hard to understand when you are new to the open 
development process used at the ASF, is that we value the community more than 
the code. A strong and healthy community will be respectful and be a fun and 
rewarding place. More importantly, a diverse and healthy community can 
continue to support the code over the longer term, even as individual 
companies come and go from the field.

In particular, we have some [etiquette and behavior expectations][8] when 
working with Apache communities.

## Contributing A Project - CoPDoC

The foundations of an Apache project and how the community contributes to it is 
sometimes referred to by the acronym CoPDoC:

  - (Co)mmunity - one must interact with others, and share vision and knowledge
  - (P)roject - a clear vision and consensus are needed
  - (Do)cumentation - without it, the stuff remains only in the minds of the authors
  - (C)ode - discussion goes nowhere without code

## Anyone Can Become A Committer

There is nothing at The Apache Software Foundation that says you must write code 
in order to be a committer. Anyone who is supportive of the community and works 
in any of the CoPDoC areas is a likely candidate for committership.

Apache strives to be meritocratic. That is, once someone has contributed sufficiently to 
any area of CoPDoC they can be voted in as a committer. Being a committer does 
not necessarily mean you commit code, it means you are committed to the project
and are productively contributing to its success.

One of the key contributions people can make to the community is through the 
support of a wide user base by assisting users on the user list, writing user 
oriented docs and ensuring the user viewpoint is understood by all developers. 
A main idea behind being a committer is the ability to be a mentor and to work 
cooperatively with your peers.

Some of those users become committers in their own right. Some will test code, 
some will write documentation, some will do bug triage and some will write code.

For more details see our "[How it works][9]" document.  You can also make 
[suggestions for how to update this website][10] you're reading right now!

## Questions and Feedback

Feedback can be provided and questions asked by subscribing to our mailing
list by sending a mail to 
[dev-subscribe@community.apache.org](mailto:dev-subscribe@community.apache.org). Once subscribed you can send your mail to
[dev@community.apache.org](mailto:dev@community.apache.org).


  [1]: /newcomers/index.html
  [2]: http://www.apache.org/dev/release.html
  [3]: http://www.apache.org/legal/
  [4]: http://www.apache.org/foundation/marks/
  [5]: http://www.apache.org/dev/#mail
  [6]: https://blogs.apache.org/comdev/entry/what_makes_apache_projects_different
  [7]: /projectIndependence.html
  [8]: http://community.apache.org/contributors/etiquette
  [9]: http://www.apache.org/foundation/how-it-works.html
  [10]: http://community.apache.org/newbiefaq.html#websitecms
