Title:     Community Development: What we do
Notice:    Licensed to the Apache Software Foundation (ASF) under one
           or more contributor license agreements.  See the NOTICE file
           distributed with this work for additional information
           regarding copyright ownership.  The ASF licenses this file
           to you under the Apache License, Version 2.0 (the
           "License"); you may not use this file except in compliance
           with the License.  You may obtain a copy of the License at
           .
             http://www.apache.org/licenses/LICENSE-2.0
           .
           Unless required by applicable law or agreed to in writing,
           software distributed under the License is distributed on an
           "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
           KIND, either express or implied.  See the License for the
           specific language governing permissions and limitations
           under the License.

## Community Development: What We Do

"Community Development" Is a very broad term, and means different things
to different people. The Community Development (ComDev) project 
provides a wide array of information, [FAQs](https://community.apache.org/newbiefaq.html), and help to newcomers as
well as existing committers, and maintains a number of [helpful tools](#getcode).

[TOC]

### Mentoring For Individuals And Help Getting Around
- [GSoC](/gsoc.html)
- [Contributors Guide](/newcomers/)
- [Committers Guide](/committers)
- Project Management Committees

### Mentoring For Projects
- [Incubator Mentors](https://incubator.apache.org/guides/mentor.html) - Many folks here are IPMC members or mentors too
- TLPs and sub-projects
- Project Community Ombudsman  - get community advice on dev@community

### Education + Outreach
- [ApacheCon](http://apachecon.com/)
- Partnered Industry Events (FOSDEM etc.)
- MeetUps, Apache BarCamps, etc.
- Event Representatives (booth coverage, etc.)
- [Speaker Resources](https://community.apache.org/speakers/)
- [Stock Presentations](https://community.apache.org/speakers/slides.html)
- Apache Ambassadors

### Diversity
- [Code of Conduct](http://www.apache.org/foundation/policies/conduct.html)
- Surveys
- Women in Apache events (e.g., ApacheCon Luncheon, etc.)
- ApacheCon family activities (e.g., kids programming challenge,
  babysitting services, etc.)
- ApacheCon diversity scholarship (e.g., free registration, access to
  tutorials, etc.)

### Conference Travel Assistance
- [TAC - Travel Assistance Committee](https://www.apache.org/travel)

### Tools And Code We Maintain ### {#getcode}

ComDev manages a number of helpful tools for finding your way around.

  - The [Apache Projects Directory](https://projects.apache.org/) lists all our software technologies.  [See the Project Directory **code**](https://projects.apache.org/about.html) and the JSON data feeds available.
  - [Apache Committer Phone Book](http://home.apache.org/) lists all individual Apache committers.  [See the Phonebook **code**](https://home.apache.org/phonebook-about.html).
  - Some projects [ask for Help Wanted](http://helpwanted.apache.org/) with easy-to-get-started tasks or bugs for newcomers.  [See the HelpWanted **code**](http://svn.apache.org/viewvc/comdev/helpwanted.apache.org/).
  - The [Project Reporting Tool](https://reporter.apache.org/) (requires login), that helps Apache PMCs create quarterly board reports.  [See the Reporter **code**](https://svn.apache.org/repos/asf/comdev/projects.apache.org/).
  - A [ComDev Wiki](https://cwiki.apache.org/confluence/display/COMDEV/ComDev+Wiki) is also available for scratch or experimental work, although most permanent content should be here in the CMS.

Each of the above tools is maintained by the ComDev PMC, so bring questions to the dev@ list.

### Physical artifacts

* Stickers: Files for you to print, as well as shipping
  stickers to some events, depending on geography
* Brochures: Files for you to print, for the ASF as a
  whole, and for various projects.
* Banners and other promotional objects
* Assistance with producing swag

### Book/Documentation Sprints

* Coordinating and producing documentation or book sprints

## About This Website

<p>
  This `community.apache.org` website is maintained by the 
  <span itemscope itemprop='author' itemtype='http://schema.org/Organization'>
    <span itemprop='name'><a itemprop='url' href='http://community.apache.org/'>Apache Community Development PMC</a></span> who works on the 
    <span itemprop='email'>dev@community.apache.org</span>
    <span itemscope itemtype='https://schema.org/ContactPage'><a itemprop='url' href='https://community.apache.org/lists.html'>archived mailing list</a></span>.
  </span>
</p>

<p>
  See our <a href='https://community.apache.org/newbiefaq.html#websitecms'>Newcomer FAQ</a> for how to suggest
  changes to this website.
</p>
<p>  
  The content is written in Markdown and published by the ASF's CMS tool from a Subversion repository.
Committers can either use the [Apache CMS][1] system to edit, build, and publish this site, or you can see 
  the <a href="https://svn.apache.org/repos/asf/comdev/site/trunk/WEBSITE-HOWTO.txt">WEBSITE-HOWTO</a> for
  more details using just command line tools.  Underlying source code: `https://svn.apache.org/repos/asf/comdev/site/trunk/`
</p>


  [1]: http://www.apache.org/dev/cms.html#usage