Title:     Community Development: What we do
Notice:    Licensed to the Apache Software Foundation (ASF) under one
           or more contributor license agreements.  See the NOTICE file
           distributed with this work for additional information
           regarding copyright ownership.  The ASF licenses this file
           to you under the Apache License, Version 2.0 (the
           "License"); you may not use this file except in compliance
           with the License.  You may obtain a copy of the License at
           .
             http://www.apache.org/licenses/LICENSE-2.0
           .
           Unless required by applicable law or agreed to in writing,
           software distributed under the License is distributed on an
           "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
           KIND, either express or implied.  See the License for the
           specific language governing permissions and limitations
           under the License.

## Community Development: What We Do

"Community Development" Is a very broad term, and means different things
to different people. Here are the services that the Community
Development (ComDev) project offers to everyone involved in projects at
the Apache Software Foundation.


### Mentoring For Individuals And Help Getting Around
- [GSoC](/gsoc.html)
- [Contributors Guide](/newcomers/)
- [Committers Guide](/committers)
- Project Management Committees

### Mentoring For Projects
- Incubator Mentors
- TLPs and sub-projects
- Project Community Ombudsman 

### Education + Outreach
- [ApacheCon](http://apachecon.com/)
- Partnered Industry Events (FOSDEM etc.)
- Apache-oriented industry events (Hadoop Summit)
- MeetUps, BarCamps, etc.
- Event Representatives (booth coverage, etc.)
- Speaker Resources
- Stock Presentations
- Slide Templates
- Speaker Guide

### Diversity
- [Code of Conduct](http://www.apache.org/foundation/policies/conduct.html)
- Surveys
- Women in Apache events (e.g., ApacheCon Luncheon, etc.)
- ApacheCon family activities (e.g., kids programming challenge,
  babysitting services, etc.)
- ApacheCon diversity scholarship (e.g., free registration, access to
  tutorials, etc.)

### Conference Travel Assistance
- [TAC - Travel Assistance Committee](/travel)

## About This Website

<p>
  This website is maintained by the 
  <span itemscope itemprop='author' itemtype='http://schema.org/Organization'>
    <span itemprop='name'><a itemprop='url' href='http://community.apache.org/'>Apache Community Development PMC</a></span> who works on the 
    <span itemprop='email'>dev@community.apache.org</span>
    <span itemscope itemtype='https://schema.org/ContactPage'><a itemprop='url' href='https://community.apache.org/lists.html'>archived mailing list</a></span>.
  </span>
</p>

<p>
  Anyone use the <a href='https://community.apache.org/newbiefaq.html#websitecms'>Apache CMS tool in your web browser</a> to suggest changes to this site.  The content is written in markdown, and is published as static HTML by the CMS tool.  Anyone can propose changes; but a committer on comdev must "Publish Site" to push changes from staging to production.
  <br/>
  The underlying sources are stored in a Subversion repository at: <code itemscope itemtype='https://schema.org/SoftwareSourceCode'><a itemprop='codeRepository' href='https://svn.apache.org/repos/asf/comdev/site/trunk/content/'>https://svn.apache.org/repos/asf/comdev/site/trunk/content/</a></code>
</p>

