Title:     Community Development: What we do
Notice:    Licensed to the Apache Software Foundation (ASF) under one
           or more contributor license agreements.  See the NOTICE file
           distributed with this work for additional information
           regarding copyright ownership.  The ASF licenses this file
           to you under the Apache License, Version 2.0 (the
           "License"); you may not use this file except in compliance
           with the License.  You may obtain a copy of the License at
           .
             http://www.apache.org/licenses/LICENSE-2.0
           .
           Unless required by applicable law or agreed to in writing,
           software distributed under the License is distributed on an
           "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
           KIND, either express or implied.  See the License for the
           specific language governing permissions and limitations
           under the License.

## Community Development: What We Do

"Community Development" Is a very broad term, and means different things
to different people. Here are the services that the Community
Development (ComDev) project offers to the participants and projects of
the Apache Software Foundation.


### Individual Mentorship
- [GSoC](/gsoc.html)
- [Contributors Guide](/newcomers/)
- [Committers Guide](/committers)
- Project Management Committees

### Project Mentorship
- Incubator Mentors
- TLPs and sub-projects
- Project Community Ombudsman 

### Education + Outreach
- [ApacheCon](http://apachecon.com/)
- Partnered Industry Events (FOSDEM etc.)
- Apache-oriented industry events (Hadoop Summit)
- MeetUps, BarCamps, etc.
- Event Representatives (booth coverage, etc.)
- Speaker Resources
- Stock Presentations
- Slide Templates
- Speaker Guide

### Diversity
- [Code of Conduct](http://www.apache.org/foundation/policies/conduct.html)
- Surveys
- Women in Apache events (e.g., ApacheCon Luncheon, etc.)
- ApacheCon family activities (e.g., kids programming challenge,
  babysitting services, etc.)
- ApacheCon diversity scholarship (e.g., free registration, access to
  tutorials, etc.)

### [TAC - Travel Assistance Committee](/travel)

