Title:     Speaking about Apache, our Projects and our Community
Notice:    Licensed to the Apache Software Foundation (ASF) under one
           or more contributor license agreements.  See the NOTICE file
           distributed with this work for additional information
           regarding copyright ownership.  The ASF licenses this file
           to you under the Apache License, Version 2.0 (the
           "License"); you may not use this file except in compliance
           with the License.  You may obtain a copy of the License at
           .
             http://www.apache.org/licenses/LICENSE-2.0
           .
           Unless required by applicable law or agreed to in writing,
           software distributed under the License is distributed on an
           "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
           KIND, either express or implied.  See the License for the
           specific language governing permissions and limitations
           under the License.

If you are organizing an event and looking for speakers or you are a speaker looking for 
materials this is the place for you.

If you are seeking to organise an Apache branded event then you must ensure your activities 
conform to the [Third Party Event Branding Policy][1]. Once you have verified you are in
conformance please consider adding your event to the [events calendar][2].

## Finding Speakers

You can use our "[Find People][3]" application to find people willing and able to 
talk about The Apache Software Foundation and its projects. A few people have shared [Apache related presentations][4] for you.

*NOTE* This service is alpha quality right now, and is populated by only 
some of the many volunteer speakers from Apache projects. If you have a problem with
it or it doesn't turn up a suitable candiate please feel free to contact us 
for help (see below).

### Listing yourself as a Potential Speaker

If you're an Apache committer, and you're interested in speaking about Apache Projects, our Communities, or the Apache 
Software Foundation as a whole, we'd encourage you to get involved and list yourself in our speaker application!

For more details on how to list yourself as a potential speaker, see the [Apache Speakers WebApp][5] page.

## Speaker Support Materials

If you are creating your own slides you will find the [ASF Press Kit][6] useful. It contains logos in various formats.
We also have [sample themes][8] available.

We aim to collect a set of slide decks about the Apache 
Software Foundation for reuse in presentations. So far
A few people have shared [Apache related presentations][7] 
for you.  If you have a slide deck under a permissive license 
that talks about Apache communities, best practices, or the like 
(i.e. one that is applicable to more than just one project 
at Apache), then please email us and suggest we include your slides.


  [1]: http://community.zones.apache.org/
  [2]: http://community.apache.org/calendars/conferences.html
  [3]: http://community.zones.apache.org/
  [4]: slides.html
  [5]: speakers.html
  [6]: http://www.apache.org/foundation/press/kit/
  [7]: slides.html
  [8]: themes
