Title:
Notice:    Licensed to the Apache Software Foundation (ASF) under one
           or more contributor license agreements.  See the NOTICE file
           distributed with this work for additional information
           regarding copyright ownership.  The ASF licenses this file
           to you under the Apache License, Version 2.0 (the
           "License"); you may not use this file except in compliance
           with the License.  You may obtain a copy of the License at
           .
             http://www.apache.org/licenses/LICENSE-2.0
           .
           Unless required by applicable law or agreed to in writing,
           software distributed under the License is distributed on an
           "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
           KIND, either express or implied.  See the License for the
           specific language governing permissions and limitations
           under the License.

If you are organising an event and looking for speakers or you are a speaker looking for materials this is the place for you.

If you are seeking to organise an Apache branded event then you need to contact the [Conference Committee][1]

## Finding Speakers

You can use our "[Find People][2]" application to find people willing and able to 
talk about The Apache Software Foundation and its projects. A few people have shared [Apache related presentations][3] for you.

*NOTE* This service is alpha quality right now. If you have a problem with
it or it doesn't turn up a suitable candiate please feel free to contact us 
for help (see below).

## Listing yourself as a Potential Speaker

If you're an Apache committer, and you're interested in speaking about Apache Technologies, Apache Projects or the Apache 
Software Foundation as a whole, we'd encourage you to get involved and list yourself in our speaker application!

For more details on how to list yourself as a potential speaker, see the [Apache Speakers WebApp][5] page.

## Speaker Support Materials

We aim to collect a set of slide decks about the Apache 
Software Foundation for reuse in presentations. So far
A few people have shared [Apache related presentations][3] 
for you.


  [1]: concom@apache.org
  [2]: http://community.zones.apache.org/
  [3]: slides.html
  [4]: http://markmail.org/thread/f7ojaqkz2f7noo6a
  [5]: speakers.html