Title:
Notice:    Licensed to the Apache Software Foundation (ASF) under one
           or more contributor license agreements.  See the NOTICE file
           distributed with this work for additional information
           regarding copyright ownership.  The ASF licenses this file
           to you under the Apache License, Version 2.0 (the
           "License"); you may not use this file except in compliance
           with the License.  You may obtain a copy of the License at
           .
             http://www.apache.org/licenses/LICENSE-2.0
           .
           Unless required by applicable law or agreed to in writing,
           software distributed under the License is distributed on an
           "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
           KIND, either express or implied.  See the License for the
           specific language governing permissions and limitations
           under the License.

This page contains links to presentations about the ASF that you might find
useful.


# Isabel Drost
  - [Open Source development for students][1]

# Justin Erenkrantz

  - [Open Innovation in The Apache Software Foundation][2]
  - [Writing and Distributing Software "The Apache Way"][3]
  - [The Apache Software Foundation: No Jerks Allowed!][4]
  - [Putting It Together][5]
  - [An Overview of The Apache Software Foundation][6]

# Ross Gardler
  - [Community Development at the ASF][7]
  - [The Apache Way and OpenOffice.org][8]

# Jim Jagielski
  - [Communities and Collaboration][9]
  - [Open Source: It's just not for IT anymore][10]
  - More of [Jims presentations][11]

# Bertrand Delacretaz
 - [Open Source Collaboration Tools are good for you](http://www.slideshare.net/bdelacretaz/opensource-collaboration-tools-are-good-for-you-2009-edition)
 - [Life in Open Source Communities](http://www.slideshare.net/bdelacretaz/life-in-open-source-communities-apachecon-us-2009)
 - [Open Source enables Open Innovation](http://www.slideshare.net/bdelacretaz/open-source-enables-open-innovation) 
 - [Open Source in Education](http://www.slideshare.net/bdelacretaz/open-source-in-education)


  [1]: http://isabel-drost.de/hadoop/slides/christoph.pdf
  [2]: http://www.erenkrantz.com/apachecon/TransferSummit%20-%20Open%20Innovation.pdf
  [3]: http://www.erenkrantz.com/apachecon/OSBC%20-%20No%20Jerks%20Allowed.pdf
  [4]: http://www.erenkrantz.com/apachecon/JASIG%20-%20No%20Jerks%20Allowed.pdf
  [5]: http://www.erenkrantz.com/apachecon/Apache%20Roadshow%20Asia%202009.pdf
  [6]: http://www.erenkrantz.com/apachecon/SAP%20Apache%20Intro.pdf
  [7]: http://www.slideshare.net/bosc2010/gardler-bosc2010-communitydevelopmentattheasf
  [8]: http://www.slideshare.net/rgardler/the-apache-way-and-openofficeorg
  [9]: http://people.apache.org/~jim/presos/IOOS2011/Creating_Community.pdf
  [10]: http://people.apache.org/~jim/presos/OR2011/Open_Source_NotJust.pdf
  [11]: http://people.apache.org/~jim/presos/