Title:
Notice:    Licensed to the Apache Software Foundation (ASF) under one
           or more contributor license agreements.  See the NOTICE file
           distributed with this work for additional information
           regarding copyright ownership.  The ASF licenses this file
           to you under the Apache License, Version 2.0 (the
           "License"); you may not use this file except in compliance
           with the License.  You may obtain a copy of the License at
           .
             http://www.apache.org/licenses/LICENSE-2.0
           .
           Unless required by applicable law or agreed to in writing,
           software distributed under the License is distributed on an
           "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
           KIND, either express or implied.  See the License for the
           specific language governing permissions and limitations
           under the License.

# Community Development Newsletter

The Community Development project has started a monthly newsletter, to
keep the larger Apache Community informed of what's happening across the
Foundation. If you would like to contribute content to this newsletter,
please join the [ComDev mailing
list](https://lists.apache.org/list.html?dev@community.apache.org)
where this message is drafted.

* [April 2017](2017-04)
